{
  "name": "sails-p2p-safety-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "node scripts/generate-knowledge.cjs",
    "prebuild": "node scripts/generate-knowledge.cjs",
    "test:knowledge": "node --test tests/knowledge.test.mjs",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
